LNU.Scheduler.Presentation/MainWindow.xaml

<Window x:Class="LNU.Scheduler.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNU.Scheduler.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Activated="Window_Activated" ResizeMode="NoResize"  Height="500" Width="800">
    <Grid Background="#FFB5C9DC">

        <UniformGrid Rows="1" Columns="4" Height="50" Margin="0,0,0,419" Background="#FF505589">
            <Button Content="Teacher Manager" Click="OpenTeacherManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
            <Button Content="Room Manager" Click="OpenRoomManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
            <Button Content="Subject Manager" Click="OpenSubjectManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
            <Button Content="Group Manager" Click="OpenGroupManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
        </UniformGrid>
        <Label Content="Select group" HorizontalAlignment="Left" Margin="316,71.53,0,0" VerticalAlignment="Top" Width="172" FontSize="26.667" FontFamily="Comic Sans MS"/>
        <Button x:Name="selectGroup" Content="Create Schedule" Click="OpenScheduleWindow" HorizontalAlignment="Left" Margin="316,389,0,0" VerticalAlignment="Top" Width="172" Height="44" FontFamily="Comic Sans MS" />
        <ListBox x:Name="groupList" Background="#FFB5C9DC" HorizontalAlignment="Left" Height="146" Margin="31,209,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="groupList_SelectionChanged"/>
        <ListBox x:Name="schedule" Background="#FFB5C9DC" HorizontalAlignment="Left" Height="146" Margin="352,209,0,0" VerticalAlignment="Top" Width="395"/>
    </Grid>
</Window>
