LNU.Scheduler.Presentation/RoomManagerWindow.xaml

<Window x:Class="LNU.Scheduler.Presentation.RoomManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNU.Scheduler.Presentation"
        mc:Ignorable="d"
        Title="RoomManagerWindow" Height="500" ResizeMode="NoResize" Width="600">
    <Grid Background="#FFB5C9DC">
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" />

        <TextBox x:Name="roomNumber" Width="200" Margin="206,129,186,310" Height="30" FontSize="16"></TextBox>

        <Button x:Name="addRoom" Content="Add" Click="addRoom_Click" HorizontalAlignment="Left" Margin="264,176,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="75"/>
        <Label Content="Room number" HorizontalAlignment="Left" Margin="264,81,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="359,381,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="CloseWindow" HorizontalAlignment="Left" Margin="158,381,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listRoom" HorizontalAlignment="Left" Background="#FFB5C9DC" Height="141" Margin="10,219,0,0" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="deleteRoom" Click="deleteRoom_Click" Content="Delete" HorizontalAlignment="Left" Margin="406,243,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="editRoom" Content="Edit" Click="editRoom_Click" HorizontalAlignment="Left" Margin="406,303,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
