LNU.Scheduler.Presentation/ScheduleWindow.xaml

<Window x:Class="LNU.Scheduler.Presentation.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNU.Scheduler.Presentation"
        mc:Ignorable="d"
        Title="ScheduleWindow" ResizeMode="NoResize" Height="500" Width="805">
    <Grid Background="#FFB5C9DC">

        <UniformGrid Rows="1" Columns="4" Height="50" Margin="0,0,0,419" Background="#FF505589">
            <Button Content="Teacher Manager" Click="OpenTeacherManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
            <Button Content="Room Manager" Click="OpenRoomManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
            <Button Content="Subject Manager" Click="OpenSubjectManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
            <Button Content="Group Manager" Click="OpenGroupManagerWindow"  Background="#FF505589" BorderBrush="#FF09032E" FontSize="21.333" FontFamily="Comic Sans MS" />
        </UniformGrid>

        <Button x:Name="mainButton" Content="Next day" Click="mainButton_Click" HorizontalAlignment="Left" Margin="312,391,0,0" VerticalAlignment="Top" Width="172" Height="44"/>
        <Label x:Name="dayLabel" Content="Monday" HorizontalAlignment="Left" FontFamily="Comic Sans MS" VerticalAlignment="Top" Margin="353,87,0,0" Width="88"/>
        <ComboBox x:Name="teacher1" SelectionChanged="teacher1_SelectionChanged" HorizontalAlignment="Left" Margin="128,191,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="teacher2" SelectionChanged="teacher2_SelectionChanged" HorizontalAlignment="Left" Margin="128,218,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="teacher3" SelectionChanged="teacher3_SelectionChanged" HorizontalAlignment="Left" Margin="128,245,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="teacher4" SelectionChanged="teacher4_SelectionChanged"  HorizontalAlignment="Left" Margin="128,272,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="teacher5" SelectionChanged="teacher5_SelectionChanged" HorizontalAlignment="Left" Margin="128,299,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="teacher6" SelectionChanged="teacher6_SelectionChanged" HorizontalAlignment="Left" Margin="128,326,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="subject1" HorizontalAlignment="Left" Margin="336,191,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="subject2" HorizontalAlignment="Left" Margin="336,218,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="subject3" HorizontalAlignment="Left" Margin="336,245,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="subject4" HorizontalAlignment="Left" Margin="336,272,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="subject5" HorizontalAlignment="Left" Margin="336,299,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="subject6" HorizontalAlignment="Left" Margin="336,326,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="room1" HorizontalAlignment="Left" Margin="522,191,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="room2" HorizontalAlignment="Left" Margin="522,218,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="room3" HorizontalAlignment="Left" Margin="522,245,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="room4" HorizontalAlignment="Left" Margin="522,272,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="room5" HorizontalAlignment="Left" Margin="522,299,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="room6" HorizontalAlignment="Left" Margin="522,326,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
