LNU.Scheduler.Presentation/TeacherManagerWindow.xaml

<Window x:Class="LNU.Scheduler.Presentation.TeacherManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNU.Scheduler.Presentation"
        mc:Ignorable="d"
        Title="TeacherManagerWindow" ResizeMode="NoResize" Height="500" Width="800">
    <Grid Background="#FFB5C9DC">
        <Label Content="Teachers" HorizontalAlignment="Left" Margin="380,10,0,0" FontFamily="Comic Sans MS"  VerticalAlignment="Top"/>
        <TextBox x:Name="firstName" Width="200" Margin="253,134,339,305" Height="50" FontSize="16" ></TextBox>
        <TextBox x:Name="lastName" Width="200" Margin="30,134,562,305" Height="50" FontSize="16"></TextBox>
        <Button x:Name="addTeacher" Click="addTeacher_Click" Content="Add" HorizontalAlignment="Left" Margin="690,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="102,77,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="330,77,0,0" FontFamily="Comic Sans MS"  VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="454,383,0,0" FontFamily="Comic Sans MS"  VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="CloseWindow" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Margin="253,383,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listTeachers" Background="#FFB5C9DC" HorizontalAlignment="Left" Height="145" Margin="10,219,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="deleteTeacher" Click="deleteTeacher_Click" Content="Delete" HorizontalAlignment="Left" Margin="396,256,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
